total 44
drwxr-xr-x 2 root root 236 Sep  5 11:30 .
drwxr-xr-x 6 root root 121 Sep  5 06:25 ..
-rwxr--r-- 1 root root  30 Sep  5 07:12 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:33 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:37 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 07:39 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 11:23 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 11:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:28 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 11:26 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 11:30 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 06:27 README.md
